# therewrite

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/ch/fhnw/therewrite/: AccessHelper.java  AppConfigProperties.java  AuthenticationSuccessHandler.java  CustomUserDetailsService.java  DaoAuthProv.java  DocumentController.java  FileUploadController.java  GuestFilter.java  GuestInterceptor.java  SecurityConfiguration.java  SetupDataLoader.java  SpaWebMvcConfiguration.java  TheRewriteApplication.java
src/main/java/ch/fhnw/therewrite/controller/: AnnotationController.java  CommentController.java  DocumentAccessTokenController.java  DocumentController.java  FileUploadController.java  GuestController.java  IndexController.java  PDFController.java  SyncController.java  UserController.java
src/main/java/ch/fhnw/therewrite/data/: Annotation.java  Comment.java  Document.java  DocumentAccessToken.java  Guest.java  Role.java  User.java
src/main/java/ch/fhnw/therewrite/data/deserialize/: CustomDocumentDeserializer.java
src/main/java/ch/fhnw/therewrite/repository/: AnnotationRepository.java  CommentRepository.java  DocumentAccessTokenRepository.java  DocumentRepository.java  GuestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ch/fhnw/therewrite/security/: AccessHelper.java  AccessTokenUserHandler.java  AuthTuple.java  AuthenticationSuccessHandler.java  CustomAuthenticationProcessingFilter.java  CustomUsernamePasswordAuthenticationFilter.java  GuestFilter.java  SecurityConfiguration.java
src/main/java/ch/fhnw/therewrite/service/: AnnotationService.java  DocumentService.java
src/main/java/ch/fhnw/therewrite/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/ch/fhnw/therewrite/websocket/: Message.java  WebSocketConfig.java
src/main/react-app/: .env  build.sh  devBuild.sh  package-lock.json  package.json  start.sh
src/main/react-app/config/: webpack.config.js
src/main/react-app/public/: index.html  manifest.json
src/main/react-app/public/script/: custom-dropzone.js
src/main/react-app/public/style/: customDropZone.min.css  list.css  viewer.css
src/main/react-app/public/viewer/web/: viewer.html
src/main/react-app/public/viewer/web/locale/bo/: viewer.properties
src/main/react-app/public/viewer/web/locale/en-CA/: viewer.properties
src/main/react-app/public/viewer/web/locale/en-GB/: viewer.properties
src/main/react-app/public/viewer/web/locale/en-US/: viewer.properties
src/main/react-app/src/: index.js
src/main/react-app/src/apis/: accessTokenAPI.js  annotationAPI.js  commentAPI.js  pdfAPI.js  userAPI.js
src/main/react-app/src/apis/config/: axiosConfig.js
src/main/react-app/src/components/: 404.jsx  App.jsx  CommentBox.jsx  Demo.jsx  Demo_.jsx  Home.jsx  LandingPage.jsx  Login.jsx  MetaHeader.jsx  Navigation.jsx  Noteboard.jsx  Registration.jsx  SourcePopUp.jsx  Toolbar.jsx  ToolbarHeader.jsx  Viewer.jsx  api.js
src/main/react-app/src/components/annotations/: Annotation.jsx  CategoryMapping.js  CommentSideBar.jsx  HighlightAnnotation.jsx  OptimizeRectanglesCustom.js  ParagraphCustom.jsx  ParagraphSideBar.jsx  PostIt.jsx  SidebarAnnotation.jsx  Squiggly.jsx  TinyText.jsx  UnderlineAnnotation.jsx
src/main/react-app/src/components/annotations/icons/: HighlightIcon.jsx  HoverLogo.jsx  Logo.jsx  OptionsIcon.jsx  ParagraphSidebarIcon.jsx  PostItIcon.jsx  ShareIcon.jsx  SquigglyIcon.jsx  TinyTextIcon.jsx  UnderlineIcon.jsx
src/main/react-app/src/components/annotations/paragraphSquiggly/: Wave.jsx
src/main/react-app/src/components/notification/: Notify.jsx
src/main/react-app/src/style/: _variables.scss  addAnnotation.scss  addComment.scss  annotations.scss  basic.css  basic.scss  demo.scss  highlight.scss  landingPage.scss  list.scss  login-registration.scss  metaheader.scss  notify.scss  post-it.css  post-it.scss  react-viewer.scss  sidebar.scss  sourcePopUp.scss  tiny-text.scss  tip.scss  toolbar.scss  viewer.scss
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: empty.html  index.html  pdf_view.html
src/main/resources/static/static/css/: main.21962df1.css  main.21962df1.css.map
src/main/resources/static/static/js/: main.30d23b13.js  main.30d23b13.js.map
src/main/resources/static/style/: basic.css  list.css  viewer.css  workspace.css
src/main/resources/templates/: empty.html  index.html  pdfViewer.html  uploadForm.html
src/test/java/ch/fhnw/therewrite/: StorageTests.java  TheRewriteApplicationTests.java
src/test/java/ch/fhnw/therewrite/controller/: AnnotationControllerTest.java  DocumentAccessTokenControllerTest.java  DocumentControllerTest.java
src/test/java/ch/fhnw/therewrite/data/: AnnotationTest.java  DocumentTest.java  GuestTest.java  UserTest.java
