spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# node app url:
app.url=http://localhost:3000
app.access=/api/**,/ws/**
# database connection:
spring.datasource.url=jdbc:postgresql://localhost:5432/TheRewrite
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update